;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;; (deflayer ldefault
;;   @l1z @l1p @l1r @l1m @l1i @l1w   @r1w @r1i @r1m @r1r @r1p @r1z
;;   @l2z @l2p @l2r @l2m @l2i @l2w   @r2w @r2i @r2m @r2r @r2p @r2z
;;   @l3z @l3p @l3r @l3m @l3i @l3w   @r3w @r3i @r3m @r3r @r3p @r3z
;;        @l03  @l02  @l01       @r01  @r02  @r03
;;   @M1 @M2
;;   @M3 @M4
;;   mlft mrgt mmid mbck mfwd
;;   mwu mwd mwl mwr
;; )

(deflayer ldefault
  @l1z @l1p @l1r @l1m @l1i @l1w   @r1w @r1i @r1m @r1r @r1p @r1z
  @l2z @l2p @l2r @l2m @l2i @l2w   @r2w @r2i @r2m @r2r @r2p @r2z
  @l3z @l3p @l3r @l3m @l3i @l3w   @r3w @r3i @r3m @r3r @r3p @r3z
       @l03  @l02  @l01       @r01  @r02  @r03
  @M1 @M2
  @M3 @M4
  (tap-hold 0 12 XX mlft) mrgt mmid mbck mfwd
  mwu mwd mwl mwr
)
(defvar
  ;;$g_ q
  $gl w
  $gd e
  $gc r
  $gw t
  $gf y
  $gy u
  $go i
  $gu o
  ;;$g_ p
  ;;$g_ _
  ;;$gx _
  $gn a
  $gr s
  $gt d
  $gs f
  $gv g
  $gj h
  $gh j
  $ga k
  $ge l
  ;;$gi _
  $g. _
  ;;$g_ _
  $gb z
  $gz x
  $gm c
  $gg v
  $gq b
  $g, n
  $gp m
  $g/ ,
  ;;$g_ .
  $gk /
  ;;$g_ _
)
;; Only one defsrc is allowed. 
;; input ifce, only names (hw api, ++) and order (layer api) matters.
(defsrc
  lalt q    w   e   r  t      y    u   i   o    p    F5
  lsft a    s   d   f  g      h    j   k   l    -    F6
  lctl z    x   c   v  b      n    m   =   .    /    F7
       esc   tab   spc        ret   del   bks 
  F1 F2
  F3 F4 
  mlft mrgt mmid mbck mfwd
  mwu mwd mwl mwr
)

;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
(defchordsv2
  ;;(spc s) @lp 40 first-release () 
  ;; nope;; (spc $gr) @lp 40 first-release () 
  ;;(spc s d) @rp 40 first-release () 
  (spc ret) @cosp 40 first-release () 
  ;;(ret nop0) @cosp 40 first-release () 
  ;; (ret spc) @cosp 40 first-release ()
  ;;(O-(spc ret)) @cosp 40 first-release ()
)

;; (defchords gmain 60 
;;   ;; l3 l2 l1 .. r1 r2 r3
;;   (n) @n
;;   ;; (l2) tab
;;   ;; (l1) spc
;; )


(defvar
   lp S-9
   rp S-0
)

(deftemplate seq (vk-name input-keys output-action)
    (defvirtualkeys $vk-name $output-action)
    (defseq $vk-name $input-keys)
)
(t! seq dotcom (f13 c) (macro . c o m))
(t! seq lp (f13 r) $lp)
;; (t! seq rp (f13 r t) S-0)
(t! seq rp (f13 s r) $rp)


;; One defcfg entry may be added if desired. This is used for configuration
;; key-value pairs that change kanata's behaviour at a global level.
;; All defcfg options are optional.
(defcfg
  process-unmapped-keys yes

  ;; This configuration makes multiple tap-hold actions that are activated near
  ;; in time expire their timeout quicker. Without this, the timeout for the 2nd
  ;; tap-hold onwards will start from 0ms after the previous tap-hold expires.
  ;;
  concurrent-tap-hold yes

  ;; This setting defaults to yes but can be configured to no to save on
  ;; logging. However, if --log-layer-changes is passed as a command line
  ;; argument, a "no" in the configuration file will be overridden and layer
  ;; changes will be logged.
  ;;
  ;; log-layer-changes no

  ;; This configuration will press and then immediately release the non-modifier key
  ;; as soon as the override activates, meaning you are unlikely as a human to ever
  ;; release modifiers first, which can result in unintended behaviour.
  ;;
  ;; The downside of this configuration is that the non-modifier key
  ;; does not remain held which is important to consider for your use cases.
  ;;;;override-release-on-activation yes
)

(defvar
  hold-timeout-normal   200

)
(deftemplate thr0 (atap ahold)
  ;; resist rolls
  (tap-hold-release  0 $hold-timeout-normal $atap $ahold)
)
;; (t! rhr0 a h)
(deftemplate troll0 (atap ahold)
  ;; expect to modify rolls
  (tap-hold-press  0 $hold-timeout-normal $atap $ahold)
)
(deftemplate trh (atap aroll ahold)
  ;; if nothihng got released, treat as roll
  (tap-hold-press  0 $hold-timeout-normal 
    $atap 
    (tap-hold-release  0 $hold-timeout-normal 
      $aroll $ahold))

  ;;(t! thr0 (tap-hold-press  0 $hold-timeout-normal $atap $aroll) $ahold)
)
(deftemplate thrm0 (atap amod aheld)
  ;; for home row  -- xpriment
  (tap-hold  0 30 
    $atap 
    (tap-hold-release-timeout  0 300 
      $atap $amod $aheld))

)
(deftemplate thrm (atap amod noh)
  ;; for home row  -- xpriment
  (tap-hold-release-keys 0 400 $atap $amod $noh)

)
(deftemplate troll (atap aroll)
  ;; expect to modify chord-like rolls
  (tap-hold-press-timeout 0 30 $atap $aroll $atap)
)

;; (layer-while-held cz)
(deflayermap (cz))
(defalias 
  ľ (unicode ľ) ď (unicode ď) č (unicode č) ň (unicode ň) ř (unicode ř) ť (unicode ť) š (unicode š) é (unicode é) 
  ž (unicode ž) ý (unicode ý) ó (unicode ó) ů (unicode ů) ú (unicode ú) á (unicode á) ě (unicode ě) í (unicode í)
  Ľ (unicode Ľ) Ď (unicode Ď) Č (unicode Č) Ň (unicode Ň) Ř (unicode Ř) Ť (unicode Ť) Š (unicode Š) É (unicode É)
  Ž (unicode Ž) Ý (unicode Ý) Ó (unicode Ó) Ů (unicode Ů) Ú (unicode Ú) Á (unicode Á) Ě (unicode Ě) Í (unicode Í)

  a (switch ((not (layer cz))) a break (lsft rsft) (unicode Á) break () (unicode á) break)
  c (switch ((not (layer cz))) c break (lsft rsft) (unicode Č) break () (unicode č) break)
  d (switch ((not (layer cz))) d break (lsft rsft) (unicode Ď) break () (unicode ď) break)
  e (switch ((not (layer cz))) e break (lsft rsft) (unicode Ě) break () (unicode ě) break)
  i (switch ((not (layer cz))) i break (lsft rsft) (unicode Í) break () (unicode í) break)
  j (switch ((not (layer cz))) j break (lsft rsft) (unicode Ú) break () (unicode ú) break)
  n (switch ((not (layer cz))) n break (lsft rsft) (unicode Ň) break () (unicode ň) break)
  o (switch ((not (layer cz))) o break (lsft rsft) (unicode Ó) break () (unicode ó) break)
  p (switch ((not (layer cz))) p break (lsft rsft) (unicode É) break () (unicode é) break)
  r (switch ((not (layer cz))) r break (lsft rsft) (unicode Ř) break () (unicode ř) break)
  s (switch ((not (layer cz))) s break (lsft rsft) (unicode Š) break () (unicode š) break)
  t (switch ((not (layer cz))) t break (lsft rsft) (unicode Ť) break () (unicode ť) break)
  u (switch ((not (layer cz))) u break (lsft rsft) (unicode Ů) break () (unicode ů) break)
  y (switch ((not (layer cz))) y break (lsft rsft) (unicode Ý) break () (unicode ý) break)
  z (switch ((not (layer cz))) z break (lsft rsft) (unicode Ž) break () (unicode ž) break)

  b b
  f f
  g g
  h h
  k k
  l l
  m m
  q q
  v v
  w w
  x x
)

;;shifty
(defalias
  [ (unshift [)
  { S-[
  ] (unshift ])
  } S-]
  1 (unshift 1)
  ! S-1
  2 (unshift 2)
  @ S-2
  3 (unshift 3)
  # S-3
  4 (unshift 4)
  $ S-4
  5 (unshift 5)
  % S-5
  6 (unshift 6)
  ^ S-6
  7 (unshift 7)
  & S-7
  8 (unshift 8)
  * S-8
  9 (unshift 9)
  lp S-9
  0 (unshift 0)
  rp S-0
  - (unshift -)
  _ S--
  ` (unshift `)
  ~ S-`
  = (unshift =)
  + S-=
  , (unshift ,)
  < S-,
  . (unshift .)
  > S-.
  / (unshift /)
  ? S-/
  ; (unshift ;)
  : S-;
  \ (unshift \)
  | S-\
  ' (unshift ')
  dq S-'
)

(defalias 
  oss (one-shot 2000 lsft)
  osc (one-shot 2000 lctl)
  osa (one-shot 2000 lalt)
  osm (one-shot 2000 lmet)
  

  S-a-reversed (multi lsft a reverse-release-order)
  sunder (multi lsft _ )
  ;; z nr q ?

  cosp (multi , spc)
)
(deflayermap (tests)
  q @sunder
)

(defalias
  ;; tap: n    hold: misc layer      early tap if any of: (a o e) are pressed
  ;;; pressed - not r t Released
  ;;; dunno if hw
  hrnc (tap-hold-release-keys 0 400 @n ctl (r t))
  hrrs (tap-hold-release-keys 0 200 @r sft (n t s))

  n-hc (tap-hold-release-keys 0 400 @n ctl (r t))
  r-hs (tap-hold-release-keys 0 200 @r sft (n t))
  s-ha (tap-hold-release-keys 0 400 @s alt (t r))

  i-hc (tap-hold-release-keys 0 400 @i ctl (e a))
  e-hs (tap-hold-release-keys 0 200 @e sft (a i))
  h-ha (tap-hold-release-keys 0 400 @h alt (a e))

  aloop (macro-repeat a 100)
)

;; galm
(defalias 
  ;; gn (multi @n-hc )
  ;; gn (tap-hold-release-keys 0 400 (chord gmain n) ctl (r t))

  retcz (tap-hold-press 0 200 ret 
    (multi 
      (layer-while-held cz)
      
      ;; well, chords doni even need lead
      ))

  ;; fuck: multi chord impossible
  ;; rrr (multi (chord gmain n) (chord other n))

)

(defvirtualkeys 
  aloop (macro-repeat a 100)
)


(deflayer lqwert-base
  lalt q    w   e   r  t      y    u   i   o    p    F5
  lsft a    s   d   f  g      h    j   k   l    ;    F6
  lctl z    x   c   v  b      n    m   /   ,    .    F7
       esc   tab   spc        ret   del   bks
  F1 F2
  F3 lrld
  _    _    _    _    _
  _   _   _   _
)
;; for defchordsv2
(deflayer hw-info
  (macro l a l t) q    w   e   r  t      y    u   i   o    p    (macro f 5)
  (macro l s f t) a    s   d   f  g      h    j   k   l    ;    (macro f 6)
  (macro l c t l) z    x   c   v  b      n    m   /   ,    .    (macro f 7)
       (macro e s c) (macro t a b) (macro s p c) (macro r e t) (macro d e l) (macro b k s)
  (macro f 1) (macro f 2)
  (macro f 3) lrld
  _    _    _    _    _
  _   _   _   _
)
(deflayer lpass
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer osmod
  _    _    _   _   _  _      _    _   _   _    _    _
  @osm @osc @oss @osc @osa _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer rspc-roll
  _    _    _   _   _  _      _    _   _   _    bks  _
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer rspc-hold
  _    _    _   _   _  _      _    _   up  _    _    _
  _    _    _   _   _  _      _    left down right _    _
  _    _    _   _   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(deflayer nums
  _    _    _   _   _  _      @:   @7  @8  @9   _    _
  _    _    _   _   _  _      bks  @4  @5  @6   _    _
  _    _    _   _   _  _      @0   @1  @2  @3   _    _
       _     _     _          @0    @.    @,
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

;; (defalias 
;;   ľ (unicode ľ) ď (unicode ď) č (unicode č) ň (unicode ň) ř (unicode ř) ť (unicode ť) š (unicode š) é (unicode é) 
;;   ž (unicode ž) ý (unicode ý) ó (unicode ó) ů (unicode ů) ú (unicode ú) á (unicode á) ě (unicode ě) í (unicode í)
;;   Ľ (unicode Ľ) Ď (unicode Ď) Č (unicode Č) Ň (unicode Ň) Ř (unicode Ř) Ť (unicode Ť) Š (unicode Š) É (unicode É)
;;   Ž (unicode Ž) Ý (unicode Ý) Ó (unicode Ó) Ů (unicode Ů) Ú (unicode Ú) Á (unicode Á) Ě (unicode Ě) Í (unicode Í)
;;   czw k
;;   czk w
;;   ;; z nr q ?
;; )

(defalias 
  nrts (tap-hold-release 0 200 _ lctl)
)

;; zprmiw
(defalias 
  l1z XX
  l1p XX
  l1r @l
  l1m @d
  l1i @c
  l1w @w
  r1w @f
  r1i @y
  r1m @o
  r1r @u
  r1p XX
  r1z XX
  l2z @x
  l2p @n-hc
  l2r @r-hs
  l2m @t
  l2i @s-ha
  l2w @v
  r2w @j
  r2i @h-ha
  r2m @a
  r2r @e-hs
  r2p @i-hc
  r2z @.
  l3z XX
  l3p @b
  l3r @z
  l3m @m
  l3i @g
  l3w @q
  r3w @,
  r3i @p
  r3m @/
  r3r @;
  r3p @k
  r3z XX

  ;; r2w (multi 
  ;;       (on-press  press-vkey aloop)
  ;;       (on-release  release-vkey aloop)
  ;;     )


  l03 esc
  l02 (t! troll tab (macro sldr f13))
  l01 spc

  r01 (t! troll spc (macro sldr f14)) 
  ;; (t! trh spc (layer-while-held rspc-roll) (layer-while-held rspc-hold))
  r02 _
  r03 @retcz

  M1 _
  M2 _
  M3 _
  M4 (t! thr0 lrld (layer-while-held hw-info))
)


#|(--deflayer gallium
     b l d c v    j y o u k  
     n r t s g    p h a e i  
     x z m w q    - f / S .  
)



#|

Global input chords.

Syntax (5-tuples):

    (defchordsv2
      (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
        ...
      (participating-keysN) actionN timeoutN release-behaviourN (disabled-layersN)
    )

|#

;; (defchordsv2
;;   (esc z w)   (macro a l p h a b e t)  200 all-released  (lqwert-base)
;;   (h l o)   (macro h e l l o)        250 first-release (lpass)
;;   (g b y e) (macro g o o d b y e)    400 first-release (lpass)
;; )
