;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;; (deflayer ldefault
;;   @l1z @l1p @l1r @l1m @l1i @l1w   @r1w @r1i @r1m @r1r @r1p @r1z
;;   @l2z @l2p @l2r @l2m @l2i @l2w   @r2w @r2i @r2m @r2r @r2p @r2z
;;   @l3z @l3p @l3r @l3m @l3i @l3w   @r3w @r3i @r3m @r3r @r3p @r3z
;;        @l03  @l02  @l01       @r01  @r02  @r03
;;   @M1 @M2
;;   @M3 @M4
;;   mlft mrgt mmid mbck mfwd
;;   mwu mwd mwl mwr
;; )

(deflayer ldefault
  @A   @q   @w  (t! hrl @d paredit-move) (t! hrl @l paredit-act) @j     @b   @f  @o  @u   @C   @D
  (t! hrl @x f00) (t! hrl @c lh) (t! hr @s sft) (t! hr @t ctl) (t! hr @r alt) @z     @V   (t! hr @n alt) (t! hr @a rctl) (t! hr @i rsft) (t! hrl @h rh) (t! hrl @Y rpi)
  @E   (t! hrl @y lnav2) @v  (t! hrl @g nums) @m @F     @G   @p  (t! hrl @R rh) @S   (t! hrl @k nums) @H
       (t! l3 esc) (t! l2 tab) (t! l1 spc) (t! r1 @e) (t! r2 -) (t! r3 ret)
  @M1 @M2
  @M3 @M4
  (tap-hold 22 22 mlft mlft) mrgt mmid mbck mfwd
  mwu mwd mwl mwr
)
(defvar
  ;;$g_ q
  $gl w
  $gd e
  $gc r
  $gw t
  $gf y
  $gy u
  $go i
  $gu o
  ;;$g_ p
  ;;$g_ _
  ;;$gx _
  $gn a
  $gr s
  $gt d
  $gs f
  $gv g
  $gj h
  $gh j
  $ga k
  $ge l
  ;;$gi _
  $g. _
  ;;$g_ _
  $gb z
  $gz x
  $gm c
  $gg v
  $gq b
  $g, n
  $gp m
  $g/ ,
  ;;$g_ .
  $gk /
  ;;$g_ _
)
;; Only one defsrc is allowed. 
;; input ifce, only names (hw api, ++) and order (layer api) matters.
(defsrc
  lalt q    w   e   r  t      y    u   i   o    p    F5
  lsft a    s   d   f  g      h    j   k   l    -    F6
  lctl z    x   c   v  b      n    m   =   .    /    F7
       esc   tab   spc        ret   del   bks 
  F1 F2
  F3 F4 
  mlft mrgt mmid mbck mfwd
  mwu mwd mwl mwr
)

;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
(defchordsv2
  (s x) @lp 44 first-release ()
  ;; nope;; (spc $gr) @lp 40 first-release ()
  (s d x) @rp 44 first-release () 

  (spc ret) @cosp 70 first-release ()

  ;; (ret lalt) @cosp 40 first-release ()
  ;; (ret spc) @cosp 40 first-release ()
  ;;(O-(spc ret)) @cosp 40 first-release ()

  (. =) S-; 40 first-release ()
  (j m) S-' 40 first-release ()

  ;; mid a/ , /p
  (k =) [ 40 first-release ()
  (= m) ' 40 first-release ()

  ;;(f6 h) XX 36 first-release ()
  ;; .h 
  ;; (f6 j) XX 36 first-release ()
  ;; (f6 k) XX 36 first-release ()
  ;; (f6 u) j 36 first-release ()
  ;; (f6 i) XX 36 first-release ()
  ;; (f6 m) f 36 first-release ()
  ;; (f6 ,) XX 36 first-release ()

)

;; shortcut chords
(defchords schorts 160
  (l7 ld lc lb la l4    r4 ra rb rc rd r7
   l8 lh lg lf le l5    r5 re rf rg rh r8
   l9 ll lk lj li l6    r6 ri rj rk rl r9
            l3 l2 l1    r1 r2 r3) XX
  (      rk) @:
  (   rb   ) @dq
  (   rf   ) [ 
  (      rg) ]
  (re rf   ) @{ 
  (re    rg) @}

  (   lg   ) @lp 
  (      lf) @rp

  (ra) (macro f u n)
  (lb) (macro d e f)
)
(deflayer schorts
  (chord schorts l7) (chord schorts ld) (chord schorts lc) (chord schorts lb) (chord schorts la) (chord schorts l4) (chord schorts r4) (chord schorts ra) (chord schorts rb) (chord schorts rc) (chord schorts rd) (chord schorts r7)
  (chord schorts l8) (chord schorts lh) (chord schorts lg) (chord schorts lf) (chord schorts le) (chord schorts l5) (chord schorts r5) (chord schorts re) (chord schorts rf) (chord schorts rg) (chord schorts rh) (chord schorts r8)
  (chord schorts l9) (chord schorts ll) (chord schorts lk) (chord schorts lj) (chord schorts li) (chord schorts l6) (chord schorts r6) (chord schorts ri) (chord schorts rj) (chord schorts rk) (chord schorts rl) (chord schorts r9)
       (chord schorts l3) (chord schorts l2) (chord schorts l1) (chord schorts r1) (chord schorts r2) (chord schorts r3)
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(defchords gr1 160 
  (l d c w f y o u x n r t s v j h a e i . b z m g q p / ; k l3 l2 l1) XX
  ;; l3 l2 l1 .. r1 r2 r3
  ;; (n) @n
  ;; (l2) tab
  ;; (l1) spc
  (o    ) @dq
  (    i) bks
  (h    ) @lp
  (  a e) @rp
  (  a  ) @[
  (  e  ) @{
  (h a  ) @]
  (h e  ) @}

  (;    ) @,
  ;;(/   k) @!
  ;;(a ;  ) @@
  ;;(;   k) @-
  (/    ) @|
  (/ ;  ) @:
  ;; (/ e  ) @>
  (/ e i) @$
  (/ i  ) @?
  (/ e k) @_
  ;;(/ u  ) @w
  
  (a   i) @~
  (a u  ) @&
  
  ;;(e   i) @f
  ;; (h /  ) @<
  (h a ;) @#
  ;; (u    ) @*
  ;; (h o  ) @+
  ;; (y o  ) @`
  (o ;  ) @%
  (o u  ) @'
  (p    ) @=
  (p /  ) @\

  ;;(p o  ) @q
  (y    ) @^
  ;;(y   i) @j

)


(defvar
   lp S-9
   rp S-0

  -c (macro (unshift c) 5)
  -j (macro (unshift j) 5)
  -; (macro (unshift ;) 5)
  -] (macro (unshift ]) 5)
  -o (macro (unshift o) 5)
  -y (macro (unshift y) 5)
  -l (macro (unshift l) 5)
  -= (macro (unshift =) 5)
  -1 (macro (unshift 1) 5)
  -[ (macro (unshift [) 5)
  -4 (macro (unshift 4) 5)
  -9 (macro (unshift 9) 5)
  -s (macro (unshift s) 5)
  -' (macro (unshift ') 5)
  -/ (macro (unshift /) 5)
  -t (macro (unshift t) 5)
  -n (macro (unshift n) 5)
  -w (macro (unshift w) 5)
  -q (macro (unshift q) 5)
  -f (macro (unshift f) 5)
  -r (macro (unshift r) 5)
  -h (macro (unshift h) 5)
  -3 (macro (unshift 3) 5)
  -p (macro (unshift p) 5)
  -i (macro (unshift i) 5)
  -z (macro (unshift z) 5)
  -- (macro (unshift -) 5)
  -e (macro (unshift e) 5)
  -d (macro (unshift d) 5)
  -v (macro (unshift v) 5)
  -k (macro (unshift k) 5)
  -8 (macro (unshift 8) 5)
  -, (macro (unshift ,) 5)
  -5 (macro (unshift 5) 5)
  -2 (macro (unshift 2) 5)
  -. (macro (unshift .) 5)
  -0 (macro (unshift 0) 5)
  -7 (macro (unshift 7) 5)
  -x (macro (unshift x) 5)
  -g (macro (unshift g) 5)
  -` (macro (unshift `) 5)
  -b (macro (unshift b) 5)
  -m (macro (unshift m) 5)
  -u (macro (unshift u) 5)
  -a (macro (unshift a) 5)
  -6 (macro (unshift 6) 5)
  -\ (macro (unshift \) 5)
)

;; seq abandonned; unpleasant; => one shot layers


;; One defcfg entry may be added if desired. This is used for configuration
;; key-value pairs that change kanata's behaviour at a global level.
;; All defcfg options are optional.
(defcfg
  process-unmapped-keys yes

  ;; This configuration makes multiple tap-hold actions that are activated near
  ;; in time expire their timeout quicker. Without this, the timeout for the 2nd
  ;; tap-hold onwards will start from 0ms after the previous tap-hold expires.
  ;;
  concurrent-tap-hold yes

  ;; This setting defaults to yes but can be configured to no to save on
  ;; logging. However, if --log-layer-changes is passed as a command line
  ;; argument, a "no" in the configuration file will be overridden and layer
  ;; changes will be logged.
  ;;
  ;; log-layer-changes no

  ;; This configuration will press and then immediately release the non-modifier key
  ;; as soon as the override activates, meaning you are unlikely as a human to ever
  ;; release modifiers first, which can result in unintended behaviour.
  ;;
  ;; The downside of this configuration is that the non-modifier key
  ;; does not remain held which is important to consider for your use cases.
  ;;;;override-release-on-activation yes
)

(defvar
  hold-timeout-normal   20011
  infms 988

)
(deftemplate thr (atap ahold)
  ;; resist rolls
  (tap-hold-release  0 $infms $atap $ahold)
)
;; (t! rhr0 a h)
(deftemplate troll0 (atap ahold)
  ;; expect to modify rolls
  (tap-hold-press  0 $infms $atap $ahold)
)
(deftemplate trh (atap aroll ahold)
  ;; if nothihng got released, treat as roll
  (tap-hold-press  0 8888
    $atap 
    (tap-hold-release  0 8888 
      $aroll $ahold))

  ;;(t! thr (tap-hold-press  0 $hold-timeout-normal $atap $aroll) $ahold)
)
(deftemplate thrm0 (atap amod aheld)
  ;; for home row  -- xpriment
  (tap-hold  0 30 
    $atap 
    (tap-hold-release-timeout  0 300 
      $atap $amod $aheld))

)
(deftemplate thrm (atap amod noh)
  ;; for home row  -- xpriment
  (tap-hold-release-keys 0 400 $atap $amod $noh)

)
(deftemplate troll (atap aroll)
  ;; expect to modify chord-like rolls
  (tap-hold-press-timeout 0 60 $atap $aroll $atap)
)

;; (layer-while-held cz)
(deflayer cz
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    ent
  _    _    _   _   _  _      _    _   @'  @!   @?   _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(defalias 
  ľ (unicode ľ) ď (unicode ď) č (unicode č) ň (unicode ň) ř (unicode ř) ť (unicode ť) š (unicode š) é (unicode é) 
  ž (unicode ž) ý (unicode ý) ó (unicode ó) ů (unicode ů) ú (unicode ú) á (unicode á) ě (unicode ě) í (unicode í)
  Ľ (unicode Ľ) Ď (unicode Ď) Č (unicode Č) Ň (unicode Ň) Ř (unicode Ř) Ť (unicode Ť) Š (unicode Š) É (unicode É)
  Ž (unicode Ž) Ý (unicode Ý) Ó (unicode Ó) Ů (unicode Ů) Ú (unicode Ú) Á (unicode Á) Ě (unicode Ě) Í (unicode Í)

  a (switch ((not (layer cz))) a break (lsft rsft) (unicode Á) break () (unicode á) break)
  c (switch ((not (layer cz))) c break (lsft rsft) (unicode Č) break () (unicode č) break)
  d (switch ((not (layer cz))) d break (lsft rsft) (unicode Ď) break () (unicode ď) break)
  e (switch ((not (layer cz))) e break (lsft rsft) (unicode Ě) break () (unicode ě) break)
  i (switch ((not (layer cz))) i break (lsft rsft) (unicode Í) break () (unicode í) break)
  j (switch ((not (layer cz))) j break (lsft rsft) (unicode Ú) break () (unicode ú) break)
  n (switch ((not (layer cz))) n break (lsft rsft) (unicode Ň) break () (unicode ň) break)
  o (switch ((not (layer cz))) o break (lsft rsft) (unicode Ó) break () (unicode ó) break)
  p (switch ((not (layer cz))) p break (lsft rsft) (unicode É) break () (unicode é) break)
  r (switch ((not (layer cz))) r break (lsft rsft) (unicode Ř) break () (unicode ř) break)
  s (switch ((not (layer cz))) s break (lsft rsft) (unicode Š) break () (unicode š) break)
  t (switch ((not (layer cz))) t break (lsft rsft) (unicode Ť) break () (unicode ť) break)
  u (switch ((not (layer cz))) u break (lsft rsft) (unicode Ů) break () (unicode ů) break)
  y (switch ((not (layer cz))) y break (lsft rsft) (unicode Ý) break () (unicode ý) break)
  z (switch ((not (layer cz))) z break (lsft rsft) (unicode Ž) break () (unicode ž) break)

  b b
  f f
  g g
  h h
  k k
  l l
  m m
  q q
  v v
  w w
  x x
)

;;shifty
(defalias
  [ (unshift [)
  { S-[
  ] (unshift ])
  } S-]
  1 (unshift 1)
  ! S-1
  2 (unshift 2)
  @ S-2
  3 (unshift 3)
  # S-3
  4 (unshift 4)
  $ S-4
  5 (unshift 5)
  % S-5
  6 (unshift 6)
  ^ S-6
  7 (unshift 7)
  & S-7
  8 (unshift 8)
  * S-8
  9 (unshift 9)
  lp S-9
  0 (unshift 0)
  rp S-0
  - (unshift -)
  _ S--
  ` (unshift `)
  ~ S-`
  = (unshift =)
  + S-=
  , (unshift ,)
  < S-,
  . (unshift .)
  > S-.
  / (unshift /)
  ? S-/
  ; (unshift ;)
  : S-;
  \ (unshift \)
  | S-\
  ' (unshift ')
  dq S-'
)

(defalias 
  oss (one-shot 2000 lsft)
  osc (one-shot 2000 lctl)
  osa (one-shot 2000 lalt)
  osm (one-shot 2000 lmet)
  

  S-a-reversed (multi lsft a reverse-release-order)
  sunder (multi lsft _ )
  ;; z nr q ?

  cosp (multi , spc)
)
(deflayermap (tests)
  q @sunder
  n (tap-hold-release-timeout 0 422
      (tap-dance 155 (sldr -))
      a
      e
    )
)

(deftemplate hl (l)
  (layer-while-held $l )
)
(deftemplate hr (atap amod)
  (tap-hold-release 0 $infms $atap $amod)
)
(deftemplate hrl (atap layer)
  (tap-hold-release 0 $infms $atap (layer-while-held $layer))
) 
(deftemplate sca (s c a)
  (t! hr $s sft) (t! hr $c ctl) (t! hr $a alt)
)
(deftemplate acs (a c s)
  (t! hr $a alt) (t! hr $c rctl) (t! hr $s rsft)
) 


;; galm
(defalias 
  ;; gn (multi @n-hc )
  ;; gn (tap-hold-release-keys 0 400 (chord gmain n) ctl (r t))

  retcz (tap-hold-press 0 200 ret 
    (multi 
      (layer-while-held cz)
      
      ;; well, chords dont even need lead
      ))

  ;; fuck: multi chord impossible
  ;; rrr (multi (chord gmain n) (chord other n))

  hnums (layer-while-held nums)
)
(defalias
  rspc (switch
    ;; case 1
    (sft rsft) S-- break
    ;; case 2
    ;; (ctl) (unmod bks) break
    ;; case 3
    () spc break
  )

  hlf00 (layer-while-held f00)
  hlf10 (layer-while-held f10)
  hlf20 (layer-while-held f20)
  thlf10 (t! troll0 f10 @hlf10)
  thlf20 (t! troll0 f20 @hlf20)

  backup (one-shot-release 500 (layer-while-held backup)) 
)

(defvirtualkeys 
  aloop (macro-repeat a 100)
)


(deflayer lqwert-base
  lalt q    w   e   r  t      y    u   i   o    p    F5
  lsft a    s   d   f  g      h    j   k   l    ;    F6
  lctl z    x   c   v  b      n    m   /   ,    .    F7
       esc   tab   spc        ret   del   bks
  F1 F2
  F3 lrld
  _    _    _    _    _
  _   _   _   _
)
(deflayer wrt ;;rejected 
  _    q    w   r   _  _      _    _   i   u    _    _
  x    _    s   d   t  z      _    n   o   a    h    ;
  _    _    _   _   _  _      _    m   /   .    _    _
       _     _     _          e     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
;; for defchordsv2
(deflayer hw-info
  (macro l a l t) q    w   e   r  t      y    u   i   o    p    (macro f @5)
  (macro l s f t) a    s   d   f  g      h    j   k   l    ;    (macro f @6)
  (macro l c t l) z    x   c   v  b      n    m   =   .    /    (macro f @7)
       (macro e s c) (macro t a b) (macro s p c) (macro r e t) (macro d e l) (macro b k s)
  (macro f @1) (macro f @2)
  (macro f @3) lrld
  _    _    _    _    _
  _   _   _   _
)
(deflayer lpass
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer osmod
  _    _    _   _   _  _      _    _   _   _    _    _
  @osm @osc @oss @osc @osa _      _    @osa @osc @oss @osc @osm
  _    _    _   _   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer backup ;; : 
  _    _    -   =   '  ;      _    _   @<  @-   @>   _
  _    `    1   2   3  4      _    /   [   ]    \    @?
  _    5    6   7   8  9      _    @+  ,   .    @|   _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer rspc-roll
  _    _    _   _   _  _      _    @%  @dq @'   _    _
  _    _    _   _   _  _      _    @=  @!  @?   @hnums _
  _    _    _   _   _  _      _    @*  @&  @^   (layer-while-held osmod) _
       _     _     @cosp      _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
;;(t! hr esc sft) (t! hr @e ctl) (t! hr @z alt)
(deflayer rnav
  _    _       @j  @b  @q _        _    home up   end  _    _
  _    (t! sca esc @e @z) @x _     _    left down right bks  _
  _    _       _   @y  @k _        _    _    _    _     del  _
       _     _     @cosp         _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer l02 ;; : % 
  _    _    @~  @dq @' _      _    _   @<  @-   @>   _
  _    @`   @!  @@  @# @$     _    @=  @[  @]   @\   @?
  _    C-x  C-a C-c C-v _      _    @+  @{  @}   @|   _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer l01-old
  _    _    C-z _   f12 _      _    _   @dq @'   _    _
  _    _    @lp @rp C-s _      _    @=  @!  @?   @hnums _
  _    _    _   bck fwd _      _    @lp @[  @{   _    _
       _     _     _          @cosp _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
;; (layer-switch galm) (layer-switch ldefault)
(deflayer f00
  _    _    @hnums _   _  _      f12  f7  f8  f9   _    _
  @backup _    @oss @osc @osa @osm   f11  f4  f5  f6   @thlf10 _
  _    _    _   _   _  _      _    f1  f2  f3   @thlf20 _
       _     _     _          _     @thlf10 @thlf20
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer f10
  _    _    _   _   _  _      _    f17 f18 f19  _    _
  _    _    _   _   _  _      _    f14 f15 f16  _    _
  _    _    _   _   _  _      _    f11 f12 f13  _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer f20
  _    _    _   _   _  _      _    _   _   _    _    _
  _    _    _   _   _  _      _    f24 _   _    _    _
  _    _    _   _   _  _      _    f21 f22 f23  _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(deflayer nums 
  _    _    _   @*  @/ _      @:   @7  @8  @9   _    _
  _    _    _   @-  @+ ent    bks  @4  @5  @6   _    _
  _    _    @$  @%  @# _      @0   @1  @2  @3   _    _
       _     @,    @.         @0    @.    @,
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(deflayer gr1 XX   XX   (chord gr1 l) (chord gr1 d) (chord gr1 c) (chord gr1 w) (chord gr1 f) (chord gr1 y) (chord gr1 o) (chord gr1 u) XX   XX
  (chord gr1 x) (chord gr1 n) (chord gr1 r) (chord gr1 t) (chord gr1 s) (chord gr1 v) (chord gr1 j) (chord gr1 h) (chord gr1 a) (chord gr1 e) (chord gr1 i) (chord gr1 .)
  XX   (chord gr1 b) (chord gr1 z) (chord gr1 m) (chord gr1 g) (chord gr1 q) XX   (chord gr1 p) (chord gr1 /) (chord gr1 ;) (chord gr1 k) XX
       (chord gr1 l3) (chord gr1 l2) (chord gr1 l1) XX    XX    XX
  XX XX
  XX XX
  XX   XX   XX   XX   XX
  XX  XX  XX  XX
)

(deflayer rh
  _    _    _   @b  @q _      _    _   @n  _    _    _
  _    @h   _   @v  @k _      _    @y  @u  _    _    _
  _    _    _   @c  @j _      _    @1  @:  _    _    _
       _     _     _          _     @0    _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer lh
  _    _    @q  _   @j _      _    _   _   _    _    _
  _    _    _   @y  @c _      _    @y  @u  _    _    _
  _    _    _   _   _  _      _    @1  @:  _    _    _
       _     _     _          _     @0    _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer rpi
  _    _    \   @*  /  _      @'   @{  @|  @}   _    _
  _    `    @^  @@  @+ @$     @!   @<  -   @>   @?   _
  _    @%   @~  @#  @& _      _    \   =   ,    @!   _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

;;; ----- 

(deflayer lnav
  _    fwd  home up  end _      _    _   f12 f6   f4   _
  C-z  bks  left (t! hr down sft) right _      _    @osa @osc @oss @osm @osc
  _    del  bck ☰   _  _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer l01
  _    _         left _  right _      _    _   _   _    _    _
  _    _ (t! sca @lp @{ [ ) ]        _    ]   @}  @rp    @hnums _
  _    _         _   @rp   @y  _        _    @k   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer lnav2
  _    _    XX  up  bks del    _    _   f12 f6   f4   _
  _    _    _   _   _  ☰      _    @osa @osc @oss @osm @osc
  _    XX   _   _   _  _      _    f2  _   _    _    _
       fwd   bck   _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer r1
  _    q           @e @z (macro q u)  @q   _    @!  @dq @'   _    _
  _    esc (t! sca @j @b @x) _             ent  @lp @=  @?   bks _
  _    _           _  @y @k  _             _    _   _   _   _    _
       _     _     @cosp          _    _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(deflayer r1-tmp
  _    q           @j @z (macro q u) @q   _   home up   end  _    _
  _    esc (t! sca @e @b @x) _            ent left down right bks  _
  _    _           _  @y @k  _            @rp @k  @=   '     del  _
       _     _     @cosp          _       _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
;; paredit - tbd more general than vsc+clj
(deftemplate cap (x)  (macro C-A-p 2 $x)  )
(deflayer paredit-move ;; and select, drag
  _    _    _   _   _  _      (t! cap w) (t! cap d) (t! cap t) (t! cap b) _    _
  _    _    _   _   _  _      (t! cap h) (t! cap l) (t! cap o) (t! cap r) (t! cap x) (t! cap e)
  _    _    _   _   _  _      (t! cap x) (t! cap q) (t! cap v) (t! cap p) (t! cap x) _
       _     _     (t! hl paredit-act) (t! hl paredit-act) _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)
(deflayer paredit-act
  _    _    _   _   _  _      (t! cap x) (t! cap a) (t! cap t) (t! cap z) _    _
  _    _    _   _   _  _      (t! cap x) (t! cap m) (t! cap n) (t! cap f) (t! cap g) (t! cap x)
  _    _    _   _   _  _      (t! cap x) (t! cap j) (t! cap c) (t! cap i) (t! cap y) _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(deflayer lsym ;; => rpi
  _    _    @@  @*  @/ \      _    _   _   _    _    _
  _    @`   @#  @+  @^ @$     _    _   _   _    _    _
  _    @%   _   _   @& _      _    _   _   _    _    _
       _     _     _          _     _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

(deflayer os-N
  _    _   _   _   _     _       b    @!  @dq @'   _    _
  _    _ (t! sca _ _ _) _        .  @lp @=  @?   ent _
  _    _           _ _ _  _             _    _   _   _   _    _
       _     _     _          _    _     _
  _  _
  _  _
  _    _    _    _    _
  _   _   _   _
)

;;;;;;;

(deftemplate l3 (atap)
  (t! hr $atap
         (layer-while-held f00))
)
(deftemplate l2 (atap)
  (t! hr $atap
         (layer-while-held rpi))
)
(deftemplate l1 (atap)
  (t! hr $atap 
         (layer-while-held l01))
)
(deftemplate r1 (atap)
 (t! hr (switch
              ;; case 1
              (rsft) S-- break
              ;; case 2
              ;; (ctl) (unmod bks) break
              ;; case 3
              () $atap break
            )
                ;;(layer-while-held rspc-roll) 
                ;;(layer-while-held rspc-hold)
                (layer-while-held r1-tmp)
                )

) 
(deftemplate r2 (atap)
  (t! hr $atap 
         (layer-while-held schorts))
) 
(deftemplate r3 (atap)
  (tap-hold-press 0 200 $atap 
    (layer-while-held cz))
) 

;; zprmiw
(defalias 
  A lmet
  B alt
  C \
  D del
  E (tap-dance 222 ((caps-word 4000) ▶⏸ mute))
  F (one-shot-release 500 (layer-while-held rpi))
  G ,
  R /
  S . 
  H ret

  M XX
  N XX
  U XX
  V (one-shot 500 (layer-while-held cz))
  X x
  Y ;


  ;; l03 (t! trh esc 
  ;;             (macro sldr f14)
  ;;             (layer-while-held gr1))
  ;; l02 (t! trh tab 
  ;;             (macro sldr f13)
  ;;             (layer-while-held l02))

  ;; l01 (t! trh spc spc (layer-while-held l01-) )

  ;; r01 (t! trh @rspc 
  ;;               (layer-while-held rspc-roll) 
  ;;               (layer-while-held rnav))

  ;; r02 (t! trh -
  ;;       sldr 
  ;;       (layer-while-held gr1))
                
  ;; r03 @retcz

  M1 sft
  M2 prtsc
  M3 spc
  M4 (t! thr lrld (layer-while-held hw-info))
)
